<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>AbdalRahman Creative Portfolio</title>
    <meta property="og:title" content="AbdalRahman Creative Portfolio" />
    <meta
      property="og:description"
      content=" Explore the world of creativity through my portfolio. I showcase my passion for design, web development, and digital art. From sleek websites to captivating illustrations, I bring imagination to life. Join me on this journey of visual storytelling and innovation."
    />
    <link rel="icon" href="img/logo-web.jpeg" type="image/jpeg" />
    <meta property="og:url" content="https://abdalrhman.me/" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <h4>
          <span class="curl">{</span><span class="text"></span
          ><span class="curl">}</span>
        </h4>
      </div>
      <div class="burger-icon">
        <i class="fa-solid fa-bars-staggered"></i>
      </div>
      <ul class="menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a class="active" href="/projects.html">Projects</a></li>
        <li><a href="/market.html">Market</a></li>
        <li><a href="/blog.html">Blog</a></li>
        <li><a href="/contact.html">Contact</a></li>
      </ul>
    </div>
    <div class="content-proj">
      <div class="header-text">
        <h2>
          <i class="fa-solid fa-code"></i>
          Projects
        </h2>
        <p>
          I love building projects and practice my engineering skills, here's an
          archive of things that I've worked on.
        </p>
      </div>
      <div class="container-proj">
        <div class="card proj1">
          <a
            href="https://ab-dalrahm-an.github.io/Prayer-time-app/"
            target="_blank"
          >
            <div class="proj-img">
              <img src="img/Prayer-app.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Prayer Time App</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/Prayer-time-app/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/Prayer-time-app"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Prayer Time App: A dynamic prayer time application built with
                HTML, CSS, and JS. This project highlights my coding skills and
                ability to create functional web applications. The app's
                intuitive design and seamless functionality showcase my
                commitment to user-friendly experiences. With features such as
                real-time prayer updates, location tracking, and a sleek
                interface, this prayer time app is a testament to my coding
                skills and dedication to creating compelling digital
                experiences.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj2">
          <a href="https://a-react-dashboard.netlify.app/" target="_blank">
            <div class="proj-img">
              <img src="img/react-dashboard.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">React Dashboard</span>
                <div class="links">
                  <a
                    href="https://a-react-dashboard.netlify.app/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/react-dashboard"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
                >
                <span class="react"
                  ><i class="fa-brands fa-html5 fa-react"></i>React</span
                >
                <span> <i class="tailwind fa-solid fa-code"></i>Tailwind </span>
              </div>
              <hr />
              <p>
                React Admin Dashboard: A fully responsive React admin dashboard
                created in a swift four-day sprint. Leveraging React Router for
                seamless navigation, this project epitomizes my proficiency in
                crafting dynamic and user-friendly web applications. The sleek
                interface adapts flawlessly to diverse devices, reflecting
                meticulous attention to responsiveness. Real-time data updates
                and location tracking enhance the dashboard's functionality,
                showcasing not only my React skills but also a commitment to
                delivering a polished and versatile digital solution.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj1">
          <a href="https://ab-dalrahm-an.github.io/Portfolio/" target="_blank">
            <div class="proj-img">
              <img src="img/Portfolio.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">My Portfolio</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/Portfolio/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/Portfolio"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                My Portfolio Website: A showcase of my journey, built with HTML,
                CSS, and JS. This platform encapsulates my growth, featuring
                projects and skills. Through thoughtful design and
                interactivity, I've created a digital hub that reflects my
                technical prowess and passion for innovation, offering visitors
                a glimpse into my evolving story in the world of technology.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj1">
          <a href="https://ab-dalrahm-an.github.io/spider-man/" target="_blank">
            <div class="proj-img">
              <img src="img/spider-man.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Spider Man</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/spider-man/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/spider-man"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
              </div>
              <hr />
              <p>
                Spider-Man Gallery: A captivating HTML/CSS project featuring an
                array of Spider-Man photos. This showcase highlights my web
                design skills and love for the iconic superhero. Clean structure
                and engaging visuals bring Spider-Man to life on the web.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj2">
          <a href="https://ab-dalrahm-an.github.io/A.Company/" target="_blank">
            <div class="proj-img">
              <img src="img/A.Company.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Company</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/A.Company/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/A.Company"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
              </div>
              <hr />
              <p>
                ProjectBuilder Company Website: A dynamic creation spotlighting
                my web development proficiency. Designed for a project-centric
                company, this site emphasizes their portfolio and services.
                Through HTML, CSS, and intuitive design, I've crafted a digital
                presence that echoes the company's dedication to quality project
                delivery.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj1">
          <a
            href="https://ab-dalrahm-an.github.io/A.A.A_Dashboard/"
            target="_blank"
          >
            <div class="proj-img">
              <img src="img/Dashboard.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Dashboard</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/A.A.A_Dashboard/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/A.A.A_Dashboard"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
              </div>
              <hr />
              <p>
                Dashboard Insights Website: This project exemplifies my skills
                in web development. Crafting an interactive dashboard, I
                employed HTML and CSS. The result is a user-friendly interface
                that transforms complex information into easily comprehensible
                visualizations, showcasing both my technical prowess and ability
                to enhance user experiences.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj2">
          <a
            href="https://ab-dalrahm-an.github.io/The_First_Project/"
            target="_blank"
          >
            <div class="proj-img">
              <img src="img/lion-template.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Lion Tempate</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/The_First_Project/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/The_First_Project"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
              </div>
              <hr />
              <p>
                My First Website: Embarking on my coding journey, this inaugural
                project holds a special place. Through simple yet foundational
                HTML and CSS, I crafted a modest website. While basic in design,
                this project marks my initial step into the vast world of web
                development, setting the stage for the skills and creativity
                that would follow.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj2">
          <a href="https://ab-dalrahm-an.github.io/To-Do-list/" target="_blank">
            <div class="proj-img">
              <img src="img/To-Do List.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">To-Do List</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/To-Do-list/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/To-Do-list"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Todo List Website: An HTML, CSS, and JS task management platform
                with local storage. Enhances productivity through efficient task
                listing and tracking. Showcases coding skills and practical
                design with seamless functionality. Utilizes local storage for
                access anywhere, highlighting commitment to valuable web
                experiences.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj1">
          <a
            href="https://ab-dalrahm-an.github.io/parallex-website/"
            target="_blank"
          >
            <div class="proj-img">
              <img src="img/parallex-website.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Parallex Website</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/parallex-website/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/parallex-website"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Parallax Website: A captivating digital experience that takes
                you on a journey through dynamic visuals and immersive
                storytelling. Elevates web design to new heights by seamlessly
                blending scrolling elements and creating a sense of depth.
                Immerse yourself in the world of modern web aesthetics, where
                scrolling becomes an adventure and user engagement soars to new
                horizons.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj2">
          <a href="https://ab-dalrahm-an.github.io/calc-app/" target="_blank">
            <div class="proj-img">
              <img src="img/calc-app.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Calculator App</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/calc-app/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/calc-app"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Calculator App: A simple calculator app built with HTML, CSS,
                and JS that performs basic arithmetic operations. This project
                highlights my coding skills and ability to create functional web
                applications. The calculator's intuitive design and seamless
                functionality showcase my commitment to user-friendly
                experiences.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj1">
          <a href="https://ab-dalrahm-an.github.io/Quiz_app/" target="_blank">
            <div class="proj-img">
              <img src="img/Quiz_app.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Calculator App</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/Quiz_app/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/Quiz_app"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Quiz App: An engaging and interactive quiz application crafted
                with a combination of HTML, CSS, and JavaScript, showcasing my
                prowess in web development. This project offers a dynamic
                platform for users to test their knowledge on a variety of
                topics. Its sleek and intuitive design ensures a delightful user
                experience, while the seamless functionality underscores my
                commitment to delivering user-friendly web applications. With
                features such as timed quizzes, score tracking, and a diverse
                range of questions, this quiz app is a testament to my coding
                skills and dedication to creating compelling digital
                experiences.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj2">
          <a
            href="https://ab-dalrahm-an.github.io/weather-app/"
            target="_blank"
          >
            <div class="proj-img">
              <img src="img/weather-app.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Weather App</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/weather-app/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/weather-app"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Weather App: A dynamic weather application built with HTML, CSS,
                and JS. This project highlights my coding skills and ability to
                create functional web applications. The app's intuitive design
                and seamless functionality showcase my commitment to
                user-friendly experiences. With features such as real-time
                weather updates, location tracking, and a sleek interface, this
                weather app is a testament to my coding skills and dedication to
                creating compelling digital experiences.
              </p>
            </div>
          </a>
        </div>
        <div class="card proj1">
          <a href="https://ab-dalrahm-an.github.io/Quote-App/" target="_blank">
            <div class="proj-img">
              <img src="img/Quote-App.png" alt="" />
            </div>
            <div class="proj-text">
              <div class="proj-name">
                <span class="name">Quote App</span>
                <div class="links">
                  <a
                    href="https://ab-dalrahm-an.github.io/Quote-App/"
                    target="_blank"
                    ><i class="fa-solid fa-link"></i
                  ></a>
                  <a
                    href="https://github.com/AB-DALRAHM-AN/Quote-App"
                    target="_blank"
                    ><i class="fa-brands fa-github"></i
                  ></a>
                </div>
              </div>
              <div class="technology">
                <span class="html"
                  ><i class="fa-brands fa-html5 html"></i>HTML</span
                >
                <span class="css"
                  ><i class="fa-brands fa-css3-alt css"></i>CSS</span
                >
                <span class="js"><i class="fa-brands fa-js js"></i>JS</span>
              </div>
              <hr />
              <p>
                Quote App: A dynamic quote application built with HTML, CSS, and
                JS. This project highlights my coding skills and ability to
                create functional web applications. The app's intuitive design
                and seamless functionality showcase my commitment to
                user-friendly experiences. With features such as real-time quote
                updates, location tracking, and a sleek interface, this quote
                app is a testament to my coding skills and dedication to
                creating compelling digital experiences.
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <p>© 2023 developed by <span>A.A.A</span></p>
        <p>
          Built with bure <span>Html</span>, <span>css</span> & <span>js</span>
        </p>
      </div>
    </footer>
    <script src="Js/gsap.min.js"></script>
    <script src="Js/main.js"></script>
  </body>
</html>
